<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateau au chocolat</title>
</head>
<body>
    <h1>
                    <u>Mon Gateau au chocolat : </u>
    </h1>
    <center>
        <img src="/home/ipiipi/Downloads/gateau-1.png" alt="photo de notre gateau au chocolat" width="1000"
    <p>

    </center>
            -Comment faire un gâteau au chocolat simple, moelleux et fondant ? Je vous propose de tester cette recette ! 
        Ce gâteau au chocolat avait eu beaucoup du succès auprès de mes petites cousines : elles voulaient toutes les deux la recette pour la donner à leur mère ! Les accros au chocolat pourront ajouter un nappage de chocolat ou servir avec un coulis au chocolat. Suivez mes conseils pour réussir le gâteau au chocolat en bas de la recette.
        <b>
            <h3>    <u>Recette :</u></h3>
        </b>
        <ol>
            <li>Préparation : <b>20 min</b> </li>
            <li>Cuisson : <b>30 min</b></li>
        </ol>
        
        <ul>
            <li> <b>200 g</b> de chocolat noir à <b>52%</b> de cacao</li>
            <li><b>125 g</b> de beurre doux (ou demi-sel pour les gourmands)</li>
            <li><b>100 g</b> de farine de blé T65</li>
            <li><b>1</b> sachet de levure chimique ou poudre à lever <b>(10 g)</b>            </li>
            <li><b>4</b>gros oeufs bio</li>
            <li><b>200</b> g de sucre en poudre (ou plutôt <b>150g</b> d'après les commentaires)</li>
            <li><b>1</b>pincée de sel</li>
        </ul>

    </p>
</body>
</html>